<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="Image.png">
        </div>
        <div class="navbar-title">
            <h1>Sahabat Mahasiswa</h1>
        </div>
        <div class="navbar-links">
            <a href="dashboard.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Contact</a>
            <a href="LoginPage.html">Log out</a>
        </div>
    </div>
    
    <div class="Box2">
        <h2>About Us</h2>
        <p>a</p>
        <p>bismillah</p>
        <p>sip</p>
    </div>
</body>
</html>
